#BlueJ package file
dependency1.from=Project
dependency1.to=Fileman
dependency1.type=UsesDependency
dependency2.from=ProjectTest
dependency2.to=Project
dependency2.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=816
editor.fx.0.x=1000
editor.fx.0.y=61
objectbench.height=369
objectbench.width=492
package.divider.horizontal=0.6107711138310894
package.divider.vertical=0.5425790754257908
package.editor.height=439
package.editor.width=687
package.editor.x=1010
package.editor.y=119
package.frame.height=880
package.frame.width=837
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ProjectTest
target1.height=40
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=230
target2.height=50
target2.name=SearchImp
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=10
target3.height=50
target3.name=Fileman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=197
target3.y=385
target4.height=50
target4.name=QueueLinked
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=40
target5.name=ProjectTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=190
target5.y=200
